{
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "vite",
    "playground": "vite --config packages/playground/vite.config.ts"
  },
  "devDependencies": {
    "ac": "https://github.com/so11y/ac.git",
    "vite": "^6.0.7"
  },
  "dependencies": {
    "@fulate/core": "*",
    "@fulate/playground": "*",
    "@fulate/tools": "*",
    "@fulate/ui": "*",
    "@fulate/util": "*",
    "@fulate/vue": "*",
    "@fulate/yoga": "*",
    "@vue/runtime-core": "^3.5.30",
    "vue": "^3.5.30"
  }
}
